<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Culture</title>
        <script type="text/javascript" src="../data.json"></script>
		<script type="text/javascript" src="../functions.js"></script>
		<script>
			function getParameterByName(name, url) {
				if (!url) url = window.location.href;
				name = name.replace(/[\[\]]/g, '\\$&');
				var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
					results = regex.exec(url);
				if (!results) return null;
				if (!results[2]) return '';
				return decodeURIComponent(results[2].replace(/\+/g, ' '));
			}
		</script>
		<script>
			function load() {
				 var mydata = data.setting;
				 const urlParams = new URLSearchParams(window.location.search);
				 const myParam = urlParams.get('id');
				 var div = document.getElementById('data');
				 var string = "";
				 for(var i = 0;i < mydata.length; i++)
				 {
					
					if (getParameterByName('id') == mydata[i].culture ){
						
						string += "<form action='./editCulture' method='POST'>"
						string += "<h4>Name</h4>"
						string +="<input type='text' class='form-control' value='" +mydata[i].culture +"' name='name'>";
						string += "<h4>Description</h4>"
						string += "<textarea rows='15' cols='50' class='form-control' name='desc'>"
						string += mydata[i].desc;
						string += "</textarea>"
						string += " <input type='hidden' id='id' name='id' value='"+ mydata[i].culture +"'>"
						string += "<div class='text-right'>"
						string += "</br>"
						string += "<button type='submit' class='btn btn-primary mb-2 right-align'>Submit</button>"
						string += "</div>"
						string += "</form>";
					}									
				 }
				 div.innerHTML = div.innerHTML + string
			 }
        </script>
</head>
<body onload="load()">
	<nav id="headerTest"></nav>
	<script src="../header.js"></script>

	<div>
		<div>
			<div class="col-6 offset-3 justify-content-md-center" id= "data">
			</div>
		</div>
	</div>

</body>
</html>