<html>
<head>
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Culture Index</title>
        <script type="text/javascript" src="../data.json"></script>
		<script type="text/javascript" src="../functions.js"></script>
             <script type="text/javascript" >
                function load() {
                    var mydata = data.setting;
					var nations = compileNations();
                    var div = document.getElementById('data');
					var string = "";
					string += "<div class='text-right'>"
					string += "<a href=\"../Culture/CultureNew.html\" 	> Add new </a>"
					string += "</div>"
                    for(var i = 0;i < mydata.length; i++)
                    {
						string +="<a style=\"color:black\" href=\"../Culture/CultureTemplate.html?id=" + mydata[i].culture+"\">";
                        string += "<h2>" + mydata[i].culture + "</h2>";
						string += "</a>";
						string = string + "<br></div>"					
                    };

					 div.innerHTML = div.innerHTML + string;
                 };
        </script>
</head>
<body onload="load()">
	<nav id="headerTest"></nav>
	<script src="../header.js"></script>


			<div class="col-6 offset-3 justify-content-md-center" id= "data">
			</div>


</body>
</html>