<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Add god</title>
        <script type="text/javascript" src="../data.json"></script>
		<script>
			function getParameterByName(name, url) {
				if (!url) url = window.location.href;
				name = name.replace(/[\[\]]/g, '\\$&');
				var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
					results = regex.exec(url);
				if (!results) return null;
				if (!results[2]) return '';
				return decodeURIComponent(results[2].replace(/\+/g, ' '));
			}
		</script>
		<script>
			function load() {
				var mydata = data.setting;
				const urlParams = new URLSearchParams(window.location.search);
				const myParam = urlParams.get('id');
				var div = document.getElementById('data');
				var string = "";
				for(var i = 0;i < mydata.length; i++){
					for(var j = 0;j< mydata[i].gods.length; j++){
						if (mydata[i].gods[j].id == getParameterByName('id')){
							string += "<form action='./editGod' method='POST'>"
							string  += "<h4>Name</h4>"
							string +="<input type='text' class='form-control' name='name' value='"+mydata[i].gods[j].name+"'>";
							string += "<h4>Alignment</h4>"
							string +="<input type='text' class='form-control' name='alignment' value='"+mydata[i].gods[j].alignment+"'>";
							string  += "<h4>Domain</h4>"
							string +="<input type='text' class='form-control' name='domain' value='"+mydata[i].gods[j].domain+"'>";
							string += "<h4>Description</h4>"
							string += "<textarea rows='7' cols='50' class='form-control' name='desc' '>"
							string += mydata[i].gods[j].desc;
							string += "</textarea>"
							string += "<div class='text-right'>"
							string += " <input type='hidden' name='id' value='"+mydata[i].gods[j].id+"'>"
							string += "</br>"
							string += "<button type='submit' class='btn btn-primary mb-2 right-align'>Submit</button>"
							string += "</div>"
							string += "</form>";
						}
					}
				}								
				 div.innerHTML = div.innerHTML + string
			 }
        </script>
</head>
<body onload="load()">
	<nav id="headerTest"></nav>
	<script src="../header.js"></script>

	<div>
		<div>
			<div class="col-6 offset-3 justify-content-md-center" id= "data">
			</div>
		</div>
	</div>

</body>
</html>