<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Nations</title>
        <script type="text/javascript" src="../data.json"></script>
		<script type="text/javascript" src="../functions.js"></script>
		<script>
			function getParameterByName(name, url) {
				if (!url) url = window.location.href;
				name = name.replace(/[\[\]]/g, '\\$&');
				var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
					results = regex.exec(url);
				if (!results) return null;
				if (!results[2]) return '';
				return decodeURIComponent(results[2].replace(/\+/g, ' '));
			}
		</script>
		<script>
                function load() {
                    var mydata = data.setting;
                    var div = document.getElementById('data');
					var towns = compileTowns();
					var string = "";

					for(var i = 0;i < mydata.length; i++){
						for(var j = 0;j< mydata[i].nations.length; j++){
							if (mydata[i].nations[j].id == getParameterByName('id')){
								string += "<div class='row'>";
									string += "<div class='col'>";
										string += "<h2>" +  mydata[i].nations[j].name+"</h2><sup>";	
										string += "<a href=\"../Culture/CultureTemplate.html?id=" + mydata[i].culture + "\">";
										string += mydata[i].culture;
										string += "</a>";
										string += " Culture";
										string += "</sup>";	
									string += "</div>";
									string += "<div class='text-right col'>"
									string += "<a href=\"../Nations/NationsEdit.html?id=" + getParameterByName('id') +"\"> Edit </a>"
									string += "</div>"
								string += "</div></br>";
								
								
								string += "<div class=\"col-md-11 offset-1 col-sm-6 \">";
								string += "<h4>Capital :" ;
								
								if(typeof towns[mydata[i].nations[j].capitalid]  != 'undefined'){
									string += "<a href=\"../Towns/TownsTemplate.html?location=" + mydata[i].nations[j].capitalid + "\">";
									string += towns[mydata[i].nations[j].capitalid].name
									string += "</h4></a>";
								}
								else {
									string += "None </h4></a>"
									}
								string += "</div></br>";									
								string += "<div class=\"col-md-11 offset-1 col-sm-6 \">";
								string += "<h4>Description</h4>"
								string += "<div class=\"col-md-11 offset-1 col-sm-6 \">";
								string += mydata[i].nations[j].desc;
								string += "</div>";
								string += "</div></br>";
								string += "<div class=\"col-md-11 offset-1 col-sm-6 \">";
								string += "<h4> Towns  </h4>"
								for(var k = 0;k< mydata[i].nations[j].places.length; k++){
									string += "<pre> <a href=\"../Towns/TownsTemplate.html?location=" + mydata[i].nations[j].places[k].id + "\">";
									string += mydata[i].nations[j].places[k].name + "</a> : " + mydata[i].nations[j].places[k].category ;
									string += "</pre>";
								}
								string += "</div>";
							};
						};			
                     };
					 div.innerHTML = div.innerHTML + string;
                 };
        </script>
</head>
<body onload="load()">
	<nav id="headerTest"></nav>
	<script src="../header.js"></script>

		<div class="container">
			<div class = "row align-items-center">
				</br>
			</div>
			<div class = "row align-items-center">
				<div class="col-9 offset-2 justify-content-md-center " id= "data">
				</div>
			</div>
		</div>
</body>
</html>