<html>
<head>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Edit Nation</title>
        <script type="text/javascript" src="../data.json"></script>
		<script>
			function getParameterByName(name, url) {
				if (!url) url = window.location.href;
				name = name.replace(/[\[\]]/g, '\\$&');
				var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
					results = regex.exec(url);
				if (!results) return null;
				if (!results[2]) return '';
				return decodeURIComponent(results[2].replace(/\+/g, ' '));
			}
		</script>
		<script>
		$(document).ready(function() {
			$('.js-example-basic-single').select2();
		});
		</script>
		<script>
			function load() {
				var mydata = data.setting;
				const urlParams = new URLSearchParams(window.location.search);
				const myParam = urlParams.get('id');
				var div = document.getElementById('data');
				var string = "";
				var nations = [];
				for(var i = 0;i < mydata.length; i++){
					for(var j = 0;j < mydata[i].nations.length; j++){
						if(mydata[i].nations[j].id == getParameterByName('id')){
							string += "<form action='./editNation' method='POST'>"
							string  += "<h4>Name</h4>"
							string +="<input type='text' class='form-control' name='name' value='"+mydata[i].nations[j].name+"'>";
							string += "<h4>Capital</h4>"
							string += "<select name='capitalid' class='form-control'>"
							string += "<option value='null'> No Capital</option>";
							for(var k = 0;k < mydata[i].nations[j].places.length; k++){
								if (mydata[i].nations[j].places[k].id == mydata[i].nations[j].capitalid){
									string += "<option  selected='selected' value='" + mydata[i].nations[j].places[k].id +"'>" + mydata[i].nations[j].places[k].name + "</option>";
								}else{
								string += "<option value='" + mydata[i].nations[j].places[k].id +"'>" + mydata[i].nations[j].places[k].name + "</option>";
								}
							}
							string += "</select>"
							string += "<h4>Allies</h4>"
							string += "<select class='js-example-basic-single form-control' name='allies'  multiple='multiple' style='width: 100%'>"
							for(var l = 0;l < mydata.length; l++){
								string += "<optgroup label='"+mydata[l].culture+"'>"
								for(var m = 0;m < mydata[l].nations.length; m++){
									if(mydata[l].nations[m].id != mydata[i].nations[j].id){
										var flag = 0;
										//checks if nation is in allie List
										for(var n = 0; n<mydata[i].nations[j].allies.length; n++){
											if (mydata[i].nations[j].allies[n].id == mydata[l].nations[m].id){
												flag = 1;
											}
										}
										console.log(flag);
										
										//sets as selected if flag is true (flag is true if nation is in ally list)
										if(flag == 1){
											string += "<option value='" + mydata[l].nations[m].id + "' selected='selected'>"
										}
										else{
											string += "<option value='" + mydata[l].nations[m].id + "'>"
										}
										string += mydata[l].nations[m].name
										string += "</option>"
										string += "</optgroup>"
									}
								}
							}
							string += "</select>"
							string += "<h4>Enemies</h4>"
							string += "<select class='js-example-basic-single form-control' name='enemies'  multiple='multiple' style='width: 100%'>"
							for(var l = 0;l < mydata.length; l++){
								string += "<optgroup label='"+mydata[l].culture+"'>"
								for(var m = 0;m < mydata[l].nations.length; m++){
									if(mydata[l].nations[m].id != mydata[i].nations[j].id){
										var flag = 0;
										for(var n = 0; n<mydata[i].nations[j].enemies.length; n++){
											if (mydata[i].nations[j].enemies[n].id == mydata[l].nations[m].id){
												flag = 1;
											}
										}
										console.log(flag);
										
										if(flag == 1){
											string += "<option value='" + mydata[l].nations[m].id + "' selected='selected'>"
										}
										else{
											string += "<option value='" + mydata[l].nations[m].id + "'>"
										}
										string += mydata[l].nations[m].name
										string += "</option>"
										string += "</optgroup>"
									}
								}
							}
							string += "</select>"
							string += "</select>"
							string += "<h4>Description</h4>"
							string += "<textarea rows='15' cols='50' class='form-control' name='desc'>"
							string += mydata[i].nations[j].desc
							string += "</textarea>"
							string += " <input type='hidden' name='id' value='"+mydata[i].nations[j].id+"'>"
							string += "<div class='text-right'>"
							string += "</br>"
							string += "<button type='submit' class='btn btn-primary mb-2 right-align'>Submit</button>"
							string += "</div>"

						}	
					}
				}
				div.innerHTML = div.innerHTML + string
			 }
        </script>
</head>
<body onload="load()">
	<nav id="headerTest"></nav>
	<script src="../header.js"></script>
		<div class="container">
			<div class = "row align-items-center">
				</br>
			</div>
			<div class = "row align-items-center">
				<div class="col-9 offset-2 justify-content-md-center " id= "data">
				</div>
			</div>
		</div>
	

</body>
</html>