<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Empire of the Inland Sea</title>
<script type="text/javascript" src="../data.json"></script>
</head>
<body>
	<nav id="headerTest"></nav>
	<script src="../header.js"></script>
	<div>
		<div>

			<div class="col-md-6 offset-3 ">
				Welcome to the Empire of the Inland Sea Wiki, A collation of all the information I have come up with about the Empire of the Inland sea, and
				a system to test my knowledge of the angular framework
			</div>
		</div>
	</div>

</body>
</html>