<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>People</title>
        <script type="text/javascript" src="../data.json"></script>
		<script type="text/javascript" src="../functions.js"></script>
		<script>
			function getParameterByName(name, url) {
				if (!url) url = window.location.href;
				name = name.replace(/[\[\]]/g, '\\$&');
				var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
					results = regex.exec(url);
				if (!results) return null;
				if (!results[2]) return '';
				return decodeURIComponent(results[2].replace(/\+/g, ' '));
			}
		</script>
		<script>
                function load() {
                    var mydata = data.setting;
                    var div = document.getElementById('data');
					var string = "";
					var pois = compilePOIs();
					for(var i = 0;i < mydata.length; i++){
						for(var j = 0;j < mydata[i].nations.length; j++){
							for(var k = 0;k < mydata[i].nations[j].places.length; k++){	
								for(var l = 0; l<mydata[i].nations[j].places[k].poi.length;l++){
									if (getParameterByName('id') ==  mydata[i].nations[j].places[k].poi[l].id){
									string += "<div class='row'>";
										string += "<div class='col'>";
											string += "<h2>" +  mydata[i].nations[j].places[k].poi[l].name+"</h2><sup>";
											string += "Landmark in ";
											string += "<a href=\"../Towns/TownsTemplate.html?location=" + mydata[i].nations[j].places[k].id + "\">";
											string += mydata[i].nations[j].places[k].name;
											string += "</a>";
											string += "</sup>";	
										string += "</div>";
										string += "<div class='text-right col'>"
										string += "<a href=\"../POI/POIEdit.html?id=" + getParameterByName('id') +"\"> Edit </a>"
										string += "</div>"
									string += "</div></br>";	
										string += "<div class=\"col-md-11 col-md-offset-1 col-sm-6 col-sm-offset-3\">";
										string += "<h4>Location :	<a href=\"../Towns/TownsTemplate.html?location=" + mydata[i].nations[j].places[k].id + "\">";
										string += mydata[i].nations[j].places[k].name	 + " </a></h4>";
										string += "</div>";									
										string += "<div class=\"col-md-11 col-md-offset-1 col-sm-6 col-sm-offset-3\">";
										string += "<h4>Description</h4>"
										string += "<div class=\"col-md-11 col-md-offset-1 col-sm-6 col-sm-offset-3\">";
										string += mydata[i].nations[j].places[k].poi[l].desc;
										string += "</div>";
										string += "</div>";
									}
								}								
							}
						}		
					}			
                 	div.innerHTML = div.innerHTML + string
                }
        </script>
</head>
<body onload="load()">
	<nav id="headerTest"></nav>
	<script src="../header.js"></script>

	<div>
		<div>
			</br>
			<div class="col-6 offset-3 justify-content-md-center" id= "data">
			</div>
		</div>
	</div>

</body>
</html>