<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>People</title>
		<script>
			function getParameterByName(name, url) {
				if (!url) url = window.location.href;
				name = name.replace(/[\[\]]/g, '\\$&');
				var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
					results = regex.exec(url);
				if (!results) return null;
				if (!results[2]) return '';
				return decodeURIComponent(results[2].replace(/\+/g, ' '));
			}
		</script>
		<script type="text/javascript" src="../data.json"></script>
		<script type="text/javascript" src="../functions.js"></script>
		<script>
                function load() {
                    var mydata = data.setting;
					var dict = compilePeople();
					var towns = compileTowns();
                    var div = document.getElementById('data');
					var string = "";
					for(var i = 0;i < mydata.length; i++){
						for(var j = 0;j < mydata[i].nations.length; j++){
							for(var k = 0;k < mydata[i].nations[j].people.length; k++)
							{
								if(mydata[i].nations[j].people[k].id == getParameterByName('id')){
									string += "<div class='row'>";
										string += "<div class='col'>";
											string += "<h2>" +  mydata[i].nations[j].people[k].name+"</h2><sup>";
											string += mydata[i].nations[j].people[k].job + " in ";
											if ( mydata[i].nations[j].people[k].locationid != undefined){
												string += "<a href=\"../Towns/TownsTemplate.html?location=" + mydata[i].nations[j].people[k].locationid + "\">";
												string += towns[mydata[i].nations[j].people[k].locationid].name;
												string += "</a>";
											}
											else{
												string += "No Fixed Abode</a>"
											}
											string += "</sup>";	
										string += "</div>";
										string += "<div class='text-right col'>"
										string += "<a href=\"../People/PeopleEdit.html?id=" + getParameterByName('id') +"\"> Edit </a>"
										string += "</div>"
									string += "</div></br>";						
									string += "<div class=\"col-md-11 col-md-offset-1 col-sm-6 col-sm-offset-3\">";
									string += "<h4>Status : "+ mydata[i].nations[j].people[k].status + "</h4>";
									string += "</div>";
									string += "<div class=\"col-md-11 col-md-offset-1 col-sm-6 col-sm-offset-3\">";
									string += "<h4>Race : "+ mydata[i].nations[j].people[k].race + "</h4>";
									string += "</div>";											
									string += "<div class=\"col-md-11 col-md-offset-1 col-sm-6 col-sm-offset-3\">";
									string += "<h4>Description</h4>"
									string += "<div class=\"col-md-11 col-md-offset-1 col-sm-6 col-sm-offset-3\">";
									string += mydata[i].nations[j].people[k].desc;
									string += "</div>";
									string += "</div>";
									string += "<div class=\"col-md-11 col-md-offset-1 col-sm-6 col-sm-offset-3\">";
									string += "<h4>Associates</h4>";
									for(var l = 0;l < mydata[i].nations[j].people[k].associates.length; l++){
										var associate = dict[mydata[i].nations[j].people[k].associates[l].id];
										string += "<pre><a href=\"../People/PeopleTemplate.html?id=" +  mydata[i].nations[j].people[k].associates[l].id + "\">";										
										string += associate.name;
										string += "</a>";
										string += "		:		"; 
										string += mydata[i].nations[j].people[k].associates[l].relationship;
										string += "</pre>";
									}
									string += "</div>";
									
									
								}
							;
							}		
						}			
                     }
					 div.innerHTML = div.innerHTML + string
                 }
        </script>
</head>
<body onload="load()" class="background">
	<nav id="headerTest"></nav>
	<script src="../header.js"></script>
	<br>
	<div class="col-6 offset-3 justify-content-md-center" id= "data">
	</div>


</body>
</html>