<html>
<head>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Edit People</title>
        <script type="text/javascript" src="../data.json"></script>
		<script type="text/javascript" src="../functions.js"></script>
		<script>
			function getParameterByName(name, url) {
				if (!url) url = window.location.href;
				name = name.replace(/[\[\]]/g, '\\$&');
				var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
					results = regex.exec(url);
				if (!results) return null;
				if (!results[2]) return '';
				return decodeURIComponent(results[2].replace(/\+/g, ' '));
			}
		</script>
		<script>
		$(document).ready(function() {
			$('.js-example-basic-single').select2();

			var max_fields = 10;
			var wrapper = $(".container1");
			var add_button = $(".add_form_field");

			var x = 1;
			$(add_button).click(function(e) {
				var countElement = document.getElementById('count');

				console.log(count);
				e.preventDefault();
				var mydata = data.setting;
				if (x < max_fields) {
					x++;
					countElement.value ++;
					string = "";
					string += "<div>"
					string += "<div class='row'>"
					string += "  <div class='col-5'>"
					string += "<select name='peopleform" + countElement.value +"' class='form-control' >"
					string += "<option value='null' disabled selected>Select</option>"
					for(var i = 0;i < mydata.length; i++)	{
						for(var j = 0;j<mydata[i].nations.length;j++){
							for(var k = 0;k < mydata[i].nations[j].places.length; k++){
								if(mydata[i].nations[j].places[k].id== getParameterByName('id')){
									for(var l = 0;l < mydata[i].nations[j].people.length; l++){
									
									  string += "<option value='" + mydata[i].nations[j].people[l].id +"'>" + mydata[i].nations[j].people[l].name + "</option>";
									}
								}
							}
						}
					}
					string += "</select>"
					string += "  </div>"
					string += "  <div class='col-5'>"
					string += "<input type='text'  name='role"+countElement.value+"' class='form-control'/>"
					string += "  </div>"
					string += "  <div class='col-2'>"
					string += "<a href='#' class='delete'>Delete</a>"
					string += "  </div>"
					string += "</div>"
					string += "</div>"

					$(wrapper).append(string); //add input box
				} else {
					alert('You Reached the limits')
				}
			});

			$(wrapper).on("click", ".delete", function(e) {
				e.preventDefault();
				$(this).parent('div').parent('div').remove();
				x--;
			})
		});
		</script>
		<script>
			function load() {
				var peopleDict = compilePeople();
				var mydata = data.setting;
				const urlParams = new URLSearchParams(window.location.search);
				var div = document.getElementById('data');
				var string = "";
				for(var i = 0;i < mydata.length; i++){
					for(var j = 0;j < mydata[i].nations.length; j++){
						for(var k =0;k <mydata[i].nations[j].people.length; k++){
							if(mydata[i].nations[j].people[k].id == getParameterByName('id')){
								string += "<form action='./editPerson' method='POST'>";
								string  += "<h4>Name</h4>";
								string +="<input type='text' class='form-control' name='name' value='"+mydata[i].nations[j].people[k].name+"'>";
								string += "<h4>Town</h4>"
								string += "<select name='town' class='form-control'>"
								for( var l = 0; l<mydata[i].nations[j].places.length; l++){
									if (mydata[i].nations[j].places[l]==mydata[i].nations[j].people[k].locationid){
										string += "<option selected='selected' value='" + mydata[i].nations[j].places[l].id +"'>" + mydata[i].nations[j].places[l].name+ "</option>";
									}
									else{string += "<option value='" + mydata[i].nations[j].places[l].id +"'>" + mydata[i].nations[j].places[l].name+ "</option>";
									}
								}
								string += "</select>"

								
								
								string  += "<h4>Status</h4>"
								string +="<input type='text' class='form-control' name='status' value='"+mydata[i].nations[j].people[k].status+"'>";				
								string  += "<h4>Race</h4>"
								string +="<input type='text' class='form-control' name='race' value='"+mydata[i].nations[j].people[k].race+"'>";
								string  += "<h4>Job</h4>"
								string +="<input type='text' class='form-control' name='job' value = '"+mydata[i].nations[j].people[k].job+"'>";

								string += "<h4>Description</h4>"
								string += "<textarea rows=5' cols='50' class='form-control' name='desc'>"
								string +=mydata[i].nations[j].people[k].desc
								string += "</textarea>"
								string += "<div class='text-right'>"
								string += "</br>"
								string += "</div>"

								string += "<div class='container1'>"
								string += "<h4>Important People</h4>"
								string += "<div class='row text-center'> "
								string += "  <div class='col-5'> Person"
								string += "  </div>"
								string += "  <div class='col-5'> Role"
								string += "  </div>"
								string += "  </div>"
								
								// Associates Old Content
								
								for (count = 0; count < mydata[i].nations[j].people[k].associates.length; count ++){
									string += "<div class='row'> "
									string += " <div class='col-5'>"
									string += "<select name='peopleform"+ count +"' class='form-control' >"
									for(var key in peopleDict){
										if(mydata[i].nations[j].people[k].associates[count].id == peopleDict[key].id){
											string += "<option selected='selected' value='" + peopleDict[key].id +"'>" + peopleDict[key].name + "</option>";
										}
										else{
										string += "<option value='" + peopleDict[key].id +"'>" + peopleDict[key].name + "</option>";
										}
									}
									string += "</select>"
									string += "  </div>"
									string += "  <div class='col-5'>"
									string += "<input type='text'  value='"+mydata[i].nations[j].people[k].associates[count].relationship+"' name='relationship"+count+"' class='form-control'/>"
									string += "  </div>"
									string += "  <div class='col-2'>"
									string += "<a href='#' class='delete'>Delete</a>"
									string += "  </div>"
									string += "  </div>"
								}
								// Associates new content
								string += " <input type='hidden' name='count' id='count' value='"+count+"'>"
								string += " <input type='hidden' name='id' id='id' value='"+mydata[i].nations[j].people[k].id+"'>"
								string += "<div class='row'>"
								string += "  <div class='col-5'>"
								string += "<select name='peopleform"+(count)+"' class='form-control' >"
								string += "<option value='null' disabled selected>Select</option>"
								for(var key in peopleDict){
								  string += "<option value='" + peopleDict[key].id +"'>" + peopleDict[key].name + "</option>";
								}
								string += "</select>"
								string += "  </div>"
								string += "  <div class='col-5'>"
								string += "<input type='text'  name='relationship"+(count)+"' class='form-control'/>"
								string += "  </div>"
								string += "  <div class='col-2'>"
								string += "<a href='#' class='delete'>Delete</a>"
								string += "  </div>"
								string += "</div>"
								string += "</div>"
								string += "<button class='add_form_field'>Add New Field &nbsp; "
								string += "<span style='font-size:16px; font-weight:bold;'>+ </span>"
								string += "</button>"
								string += "<div class='text-right'>"
								string += "<button type='submit' class='btn btn-primary mb-2 right-align'>Submit</button>"
								string += "</form>"
								string += "</div>"
							}
						}	
					}
				}
				div.innerHTML = div.innerHTML + string
			 }
        </script>
</head>
<body onload="load()">
	<nav id="headerTest"></nav>
	<script src="../header.js"></script>
		<div class="container">
			<div class = "row align-items-center">
				</br>
			</div>
			<div class = "row align-items-center">
				<div class="col-9 offset-2 justify-content-md-center " id= "data">
				</div>
			</div>
		</div>
	

</body>
</html>