<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>People</title>
        <script type="text/javascript" src="../data.json"></script>
		<script type="text/javascript" src="../functions.js"></script>
             <script type="text/javascript" >
                function load() {
                    var mydata = data.setting;
                    var div = document.getElementById('data');
					var string = "";
					string += "<div class='text-right'>"
					string += "<a href=\"../People/PeopleNew.html\"> Add new </a>"
					string += "</div>"
                     for(var i = 0;i < mydata.length; i++)
                     {
						string = string + "<a href=\"../Culture/CultureTemplate.html?id=" + mydata[i].culture+"\" style=\"color:black\"\">";
                        string = string + "<h2>" + mydata[i].culture + "</h2>";
						string += "</a>"
						string = string + "<div class=\"col-md-11 offset-1 inset\" >"
						for(var j = 0;j < mydata[i].nations.length; j++)
						{
							string = string + "<a href=\"../Nations/NationsTemplate.html?id=" + mydata[i].nations[j].id+"\">";
							string = string + "<h4>" + mydata[i].nations[j].name + "</h4>";
							string += "</a>";
							string = string + "<div class=\"col-md-11 offset-1\">"
							for(var k = 0;k < mydata[i].nations[j].people.length; k++)
							{
								string = string + "<a href=\"../People/PeopleTemplate.html?id=" + mydata[i].nations[j].people[k].id+"\">";
								string = string+ mydata[i].nations[j].people[k].name +"<br>";
								string = string + "</a>";
							}	
							string = string + "<br></div>"	
							
						}
						string = string + "</div>"					
                     }
					 div.innerHTML = div.innerHTML + string
                 }
        </script>
	    <script>
</script>
</head>
<body onload="load()" class="background">
	<nav id="headerTest"></nav>
	<script src="../header.js"></script>
	<div class="col-6 offset-3 justify-content-md-center " id= "data">
	</div>



</body>
</html>