<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>People</title>
        <script type="text/javascript" src="../data.json"></script>
		<script type="text/javascript" src="../functions.js"></script>
		<script>
			function getParameterByName(name, url) {
				if (!url) url = window.location.href;
				name = name.replace(/[\[\]]/g, '\\$&');
				var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
					results = regex.exec(url);
				if (!results) return null;
				if (!results[2]) return '';
				return decodeURIComponent(results[2].replace(/\+/g, ' '));
			}
		</script>
		<script>
                function load() {
                    var mydata = data.setting;
                    var div = document.getElementById('data');
					var string = "";
					var people = compilePeople();
					var pois = compilePOIs();
					for(var i = 0;i < mydata.length; i++){
						for(var j = 0;j < mydata[i].nations.length; j++){
							for(var k = 0;k < mydata[i].nations[j].places.length; k++){	
								if (getParameterByName('location') ==  mydata[i].nations[j].places[k].id){
									string += "<div class='row'>";
										string += "<div class='col'>";
											string += "<h2>" +  mydata[i].nations[j].places[k].name+"</h2><sup>";
											string += mydata[i].nations[j].places[k].category + " in ";
											string += "<a href=\"../Nations/NationsTemplate.html?id=" + mydata[i].nations[j].id + "\">";
											string += mydata[i].nations[j].name;
											string += "</a>";
											string += "</sup>";	
										string += "</div>";
										string += "<div class='text-right col'>"
										string += "<a href=\"../Towns/TownsEdit.html?id=" + getParameterByName('location') +"\"> Edit </a>"
										string += "</div>"
									string += "</div></br>";	
									string += "<div class=\"col-md-11 offset-1 col-sm-6 \">";
									string += "<h4>Population :	" + mydata[i].nations[j].places[k].pop + " </h4>"
									string += "</div>";									
									string += "<div class=\"col-md-11 offset-1 col-sm-6 \">";
									string += "<h4>Description</h4>"
									string += "<div class=\"col-md-11 offset-1 col-sm-6 \">";
									string += mydata[i].nations[j].places[k].desc;
									string += "</div>";
									string += "</div>";
									string += "<div class=\"col-md-11 offset-1 col-sm-6 \">";
									string += "<h4>Places of Interest</h4>";									
									for(var l = 0;l < mydata[i].nations[j].places[k].poi.length; l++){
										var poi = pois[mydata[i].nations[j].places[k].poi[l].id];
										string += "<pre><a href=\"../POI/POITemplate.html?id=" +  poi.id + "\">";
										string += poi.name;
										string += "</a>";
										string += " : " +  poi.desc;
										string += "</pre>"
									}
									string += "</div>";
									string += "</div>";
									string += "<div class=\"col-md-11 offset-1 col-sm-6 \">";
									string += "<h4>Important People</h4>"									
									for(var l = 0;l < mydata[i].nations[j].places[k].importantpeople.length; l++){
										var person = people[mydata[i].nations[j].places[k].importantpeople[l].id];
										string += "<pre><a href=\"../People/PeopleTemplate.html?id=" +  person.id + "\">";
										string += person.name;
										string += "</a>";
										string += " : " + mydata[i].nations[j].places[k].importantpeople[l].desc;
										string += "</pre>"
									}
									
									string += "</div>";
									string += "</div>";

								}								
							}
						}		
					}			
                 	div.innerHTML = div.innerHTML + string
                }
        </script>
</head>
<body onload="load()">
	<nav id="headerTest"></nav>
	<script src="../header.js"></script>

	<div>
		<div class="container">
			<div class = "row align-items-center">
				</br>
			</div>
			<div class = "row align-items-center">
				<div class="col-9 offset-2 justify-content-md-center " id= "data">
				</div>
			</div>
		</div>
	</div>

</body>
</html>