<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>New Town</title>
        <script type="text/javascript" src="../data.json"></script>
		<script>
			function getParameterByName(name, url) {
				if (!url) url = window.location.href;
				name = name.replace(/[\[\]]/g, '\\$&');
				var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
					results = regex.exec(url);
				if (!results) return null;
				if (!results[2]) return '';
				return decodeURIComponent(results[2].replace(/\+/g, ' '));
			}
		</script>
		<script>
			function changeTowns(culture){
				var mydata = data.setting;
				if (culture.length == 0) {
					document.getElementById("townDropdown").innerHTML = "<option></option>";
				}
				else {
					var nationOptions = "";
					for(var i = 0;i < mydata.length; i++){
						if(mydata[i].culture == culture){
							for(var j = 0; j<mydata[i].nations.length;j++){
								nationOptions += "<option value='" + mydata[i].nations[j].id +"'>" + mydata[i].nations[j].name + "</option>";
								
							}
						}
					}
					document.getElementById("nationDropdown").innerHTML = nationOptions;
				}
			}
		</script>
		<script>
			function load() {
				var mydata = data.setting;
				const urlParams = new URLSearchParams(window.location.search);
				const myParam = urlParams.get('id');
				var div = document.getElementById('data');
				var string = "";
				string += "<form action='./addTown' method='POST'>"
				string  += "<h4>Name</h4>"
				string +="<input type='text' class='form-control' name='name'>";
				string += "<h4>Culture</h4>"
				string += "<select name='culture' class='form-control 'onChange='changeTowns(this.value);'>"
				string += "<option value='' disabled selected>Select</option>"
				for(var i = 0;i < mydata.length; i++){
						  string += "<option value='" + mydata[i].culture +"'>" + mydata[i].culture + "</option>";
				}
				string += "</select>"
				
				string += "<h4>Nation</h4>"
				string += "<select name='nation' class='form-control' id='nationDropdown'>"
				string += "<option value='' disabled selected>Select</option>"				
				string += "</select>"
				string  += "<h4>Population</h4>"
				string +="<input type='text' class='form-control' name='pop'>";				
				string  += "<h4>Category</h4>"
				string +="<input type='text' class='form-control' name='cat'>";
				string += "<h4>Description</h4>"
				string += "<textarea rows=5' cols='50' class='form-control' name='desc'>"
				string += "</textarea>"
				string += "<div class='text-right'>"
				string += "</br>"
				string += "<button type='submit' class='btn btn-primary mb-2 right-align'>Submit</button>"
				string += "</div>"
				string += "</form>";
														
				 
				 div.innerHTML = div.innerHTML + string
			 }
        </script>
</head>
<body onload="load()">
	<nav id="headerTest"></nav>
	<script src="../header.js"></script>

	<div>
		<div>
			<div class="col-6 offset-3 justify-content-md-center" id= "data">
			</div>
		</div>
	</div>

</body>
</html>